DB_URL=mongodb+srv://denidenimohammed:nini0btw@filedbsm.op5mj.mongodb.net/FileBank?retryWrites=true&w=majority&appName=fileDBSM
PORT = 5000
JWT_KEY=a98f39eb50b108bd5252dcaf8faa97b1fee0813956ffede297d9518b59fae6ed